@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@500&family=Antonio:wght@600&family=Catamaran&family=Convergence&family=Heebo:wght@700;900&family=Inter:wght@100..900&family=Noto+Sans+KR&family=Open+Sans:wght@800&family=Outfit:wght@400;700&family=PT+Sans:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    list-style: none; 
}
body{
    background-color: #ffffff;
    width: 100%;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3%;
    margin-inline: 10%;
}
header .peak{
    display: flex;
    align-items: center;
}
header .navlist ul{
    display: flex;
    
}
header .navlist ul li{
    font-size: 16px;
}
header .navlist ul li span{
    background-color: #793cfb;
    padding: 8px 12px;
    border-radius: 25px;
}
.digital{
    display: flex;
    
}
.digital h3{
    background-color: #F2ECFF;
    color: #793cfb;
    border-radius: 10px;
}
.wave svg{
    margin-bottom: -5px;
}

.market{
   min-height: 100vh;
   padding: 30px 6%;
   background-color: #F1EEFF;
}
.market .dgl h2{
    text-align: center;
    font-size: 40px;
    margin-bottom: 10%;
}


.market .ads{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap: 32px;
    
}
.market .ads .item1{
     border: 1px solid #fff;
    background-color: #fff;
    border-radius: 18px;
    padding: 40px;
}
.client{
    min-height: 100vh;
    padding: 30px 5%;
    padding-bottom: 30%;
    background-color: #793CFB;
    color: #ffffff;
}
.client .some{
    text-align: center;
    color: #ffffff;
    margin-block: 20px;
}
.client .icon{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    grid-gap: 32px;
    margin-top: 10%;
}
.client .icon .goo{
    background-color: #864FFB;
    width: 100%;
    padding: 33px 0px;
    text-align: center;
    border-radius: 40px;

}
.client .icon .icon1{
    display: flex;
    background-color: #864FFB;
    width: 100%;
    padding: 12px 0px;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
}
.client .icon .icon1 p{
    padding-inline-end: 5px;
}
.client .icon .icon1 img{
    width: 19%;
}
.client .icon .icon2 img{
    width: 55%;
}
.client .icon .icon2 p{
    padding-inline-end: 5px;
}
.client .icon .icon2 {
    background-color: #864FFB;
    padding: 12px 0px;
    text-align: center;
    border-radius: 40px;
}
.client .icon .icon3 {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    padding: 12px 0px;
    color: #206CFF;
   align-items: center;
    border-radius: 40px;
}
.client .icon .icon3 img{
    width: 17%;
}
.client .icon .icon3 p{
    padding-inline-end: 5px;
}
.wave1 svg{
    margin-top: -22%;
    position: absolute;
}
.Lead{
    display: flex;
    background-color: #F1EEFF;
    
}
.Lead {
    padding-inline: 5%;
    padding-bottom: 15%;
}
.Lead .tech img{
    display: block;
}
.Lead .lead1 {
    padding-block: 15%;
    padding-bottom: 20%;
}
.Lead .lead2{
    display: flex;
    align-items: center;
    margin-block: 20px;
    padding-block: 20px;
}
.Lead .lead2{
    border: 1px solid #fff;
    background-color: #fff;
    border-radius: 18px;
   
}
.Lead .lead2 img {
    width: 20%;
    height: 25vh;
}
.Lead .lead2 h2{
    padding-block: 10px;
}
.Lead .lead2 p{
    line-height: 25px;
}.wave2 svg{
    margin-top: -22%;
    position: absolute;
}
.Lead .lead2 .lead3{
    padding-inline: 20px;
}
.Lead .lead2 .lead4{
    padding-inline: 25px;
}
.team{
    background-color: #793CFB;
    color: #ffffff;
    padding-inline: 6%;
    padding-block: 15%;
}
.team .team1 img{
    width: 85%;
    border-radius: 50%;
}
.team .team2 img{
    width: 85%;
    border-radius: 50%;
}
.team .team3 img{
    width: 85%;
    border-radius: 50%;
}
.team .meet h1{
    margin-block: 15px;
}
.team .meet p{
    padding-block: 10px;
    line-height: 25px;
}
.say{
    background-color: #F1EEFF;
    padding-inline: 6%;
    padding-block: 25%;
}
.say .say1 h1{
    text-align: center;
    padding-block: 40px;
}
.say .say3{
    display: flex;
}
.say .Stars1{
    border-top: 5px solid #1465FF;
    background-color: #fff;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    margin-inline: 3%;
    
    padding-block-end: 10%;
    padding-inline: 8%;
}
.say .Stars1 .color{
    background-color: #ffffff;
    margin-block-start: -22px;
    position: absolute;
    margin-inline-start: 60%;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 2px 9px 9px 3px #EDEFF2;
}
.say .Stars2{
    border-top: 5px solid #39B094;
    background-color: #fff;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    margin-inline: 3%;
    
    padding-block-end: 10%;
    padding-inline: 8%;
}
.say .Stars2 .color{
    background-color: #ffffff;
    margin-block-start: -22px;
    position: absolute;
    margin-inline-start: 60%;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 2px 9px 9px 3px #EDEFF2;
}
.say .Stars3{
    border-top: 5px solid #F06C7A;
    background-color: #fff;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    margin-inline: 3%;
    
    padding-block-end: 10%;
    padding-inline: 8%;
}
.say .Stars3 .color{
    background-color: #ffffff;
    margin-block-start: -22px;
    position: absolute;
    margin-inline-start: 60%;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 2px 9px 9px 3px #EDEFF2;
}
.say .jen{
    display: flex;
    align-items: center;
    background-color: #fff;
    margin-inline: 3%;
    margin-bottom: 10%;
    margin-top: 1px;
    padding-inline: 7%;
    padding-block: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.say .jen .jen1{
    padding-left: 10px;
}
.say .jen img{
    width: 100%;
    height: 16vh;
    border-radius: 50% ;
}
.say .Stars1 .start1{
    color: #F4BB4F;
    padding-block: 20px;
    text-align: center;
}
.say .Stars1 p{
    line-height: 30px;
    text-align: center;
}
.say .Stars2 .start1{
    color: #F4BB4F;
    padding-block: 20px;
    text-align: center;
}
.say .Stars2 p{
    line-height: 30px;
    text-align: center;
}
.say .Stars3 .start1{
    color: #F4BB4F;
    padding-block: 20px;
    text-align: center;
}
.say .Stars3 p{
    line-height: 30px;
    text-align: center;
}
.wave3 svg{
    margin-top: -22%;
    position: absolute;
}
.quick{
    display: flex;
    
}

.quick .quick2{
    display: flex;
    align-items: center;
    margin-left: -14px;
}
.quick1  p{
   
    line-height: 25px;
}
.quick .nav1 .fa-solid{
    color: #793CFB;
}
.i33 .sub-btn{
    display: none;
}
.i44 span {
    padding-right: 10px;
}

footer .circle{
    text-align: center;

}
footer .circle1{
    margin-block: 10%;
    display: flex;
    color: #793CFB;
    font-size: 26px;
    justify-content: center;
}
footer .circle1 i{
    padding-inline: 10px;
}









@media (min-width:280px) and (max-width:900px){

    header {
        margin-inline-start: 3%;
        margin-inline-end: 7%;
    }
    header .navlist{
        position: fixed;
        margin-left: -110%;
        width: 80%;
        background-color: #D9CAEF;
        text-align: center;
    }
    header .navlist ul{
        flex-direction: column;
        margin-bottom: 12px;
    }
    header .nav-toggle{
        top: 20%;
        margin-left: 7%;
        
       }
    header .navlist ul li{
        padding-block: 10px;
    }
    header .fa-bars{
        display: block;
    }
    .digital{
        margin-inline-start: 6%;
        margin-inline-end: 6%;
        margin-top: 4%;
    }
    .digital img{
        display: none;
    }
    .digital h3 {
        background-color: #F2ECFF;
        color: #793cfb;
        padding: 10px 10px;
        border-radius: 45px;
        margin-bottom: 12px;
        text-align: center;
    }
    .digital h1{
        font-size: 48px;
        line-height: 60px;
        margin-block: 25px;
    }
    .digital p{
        margin-block: 20px;
        color: #6A727D;
        line-height: 25px;
    }
    .digital .btn{
        display: flex;
        
    }
    .digital .btn .us{
        padding: 8px 0px;
        width: 40%;
        border-radius: 20px;
        background-color: #793cfb;
        border: 1px solid #793cfb;
    }
    .digital .btn .vi{
        padding: 8px 0px;
        width: 40%;
        border-radius: 20px;
        background-color: #3AB094;
        border: 1px solid #3AB094;
        margin-inline-start: 20px;
    }
    /* .market .ads{
        flex-direction: column;
    } */
    /* .market .ads .item1{
        border: 1px solid #fff;
        background-color: #fff;
        border-radius: 18px;
    } */
    .market .ads .item1{
        text-align: center;
    }
    .market .ads .item1 h3{
        padding-block: 12px;
        font-size: 20px;
    }
    .market .ads .item1 p{
        color: #6A727D;
        font-size: 16px;
        margin-bottom: 16px;
        line-height: 25px;
    }
    .market .ads .item1 .learn1{
        width: 50%;
        padding: 8px 0px;
        border-radius: 20px;
        border: 1px solid #206CFF;
        background-color: #206CFF;

    }
    .market .ads .item1 .learn2{
        width: 50%;
        padding: 8px 0px;
        border-radius: 20px;
        border: 1px solid #39B094;
        background-color: #39B094;
    }
    .market .ads .item1 .learn3{
        width: 50%;
        padding: 8px 0px;
        border-radius: 20px;
        border: 1px solid #FE7831;
        background-color: #FE7831;
    }
    .market .ads .item1 .learn4{
        width: 50%;
        padding: 8px 0px;
        border-radius: 20px;
        border: 1px solid #F06C7A;
        background-color: #F06C7A;
    }
    .market .ads .item1 .learn5{
        width: 50%;
        padding: 8px 0px;
        border-radius: 20px;
        border: 1px solid #793CFB;
        background-color: #793CFB;
    }
    .market .ads{
        grid-gap: 32px;
        grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    }
    .client .icon{
      
        grid-template-columns: repeat(auto-fit,minmax(115px,1fr));
        
    }
    .client .icon .goo{
        padding: 16px 0px;
    }
    .Lead{
        padding-inline:5%;
    }
    .Lead .tech img{
        display: none;
    }
    .Lead .lead1{
        padding-block: 15%;
    }
    .Lead .lead1 h1{
        margin-bottom: 25px;
    }
    .Lead .lead2{
        border: 1px solid #fff;
        background-color: #fff;
        border-radius: 18px;
        flex-direction: column;
       
    }
    .Lead .lead2 .lead3{
        text-align: center;
    }
    .Lead .lead2 .lead4{
        text-align: center;
    }
    .team .team1{
        text-align: center;
        margin-block: 10%;
        line-height: 35px;
    }
    .team .team2{
        text-align: center;
        margin-block: 10%;
        line-height: 35px;
    }
    .team .team3{
        text-align: center;
        margin-block: 10%;
        line-height: 35px;
    }
    .say .say3{
        flex-direction: column;
    }
    .quick .quick1{
        padding-bottom: 10%;
    }
    .quick {
        flex-direction: column;
       margin-inline: 6%;
       padding-block: 10%;
    }
    .i33 .sub-btn{
        display: block;
    }
    .i44 {
        background-color: #ffffff;
        border-radius: 4px ;
        width: 100%;
        padding: 20px;
        line-height: 40px;
        display: none;
        position: absolute;
        z-index: 0;
        opacity: 0;
        visibility: hidden;
    }
    .nav1:hover .i44{
        display: block;
        opacity: 1;
        visibility: visible;
        transition: 0s;
        z-index: 1000;
    }
    .nav1 .i33{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
    }
    .nav1 {
        padding-block: 5%;
        width: 100%;
        position: relative;
    }
    footer{
        margin-inline: 6%;
        padding-block: 6%;
    }
}
@media (min-width:748px){
    .Lead .lead2 .lead4{
        padding-inline: 40px;
    }
}

@media (min-width:900px){
    .client .icon{
      
        grid-template-columns: repeat(auto-fit,minmax(160px,1fr));
        
    }
}
@media (min-width:1440px){
    .client .icon{
      
        grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
        
    }
    .client .icon .icon2 img{
        width: 33%;
        padding-top: 11px;
    }
    .client .icon .icon2 p{
        padding-inline-end: 5px;
    }
    .client .icon .icon3 img{
        width: 17%;
    }
    .client .icon .icon3 p{
        padding-inline-end: 5px;
    }
}













@media (min-width:740px)  and (max-width:1024px){

}